{
  "permissions": {
    "defaultMode": "bypassPermissions",
    "allow": [
      "Edit(*)",
      "Write(*)",
      "Bash(*)",
      "Read(*)",
      "Glob(*)",
      "Grep(*)",
      "mcp__linear-server__*",
      "mcp__claude_ai_Gmail__*",
      "mcp__claude_ai_Excalidraw__*",
      "WebFetch(*)",
      "WebSearch(*)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/inject-session-memory.js",
            "timeout": 3000
          }
        ]
      }
    ],
    "PostCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/inject-session-memory.js",
            "timeout": 3000
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/approve-claude-dir.js",
            "timeout": 2000
          }
        ]
      },
      {
        "matcher": "Agent",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/log-subagent.js pre",
            "timeout": 3000
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/log-lead.js",
            "timeout": 2000
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/log-subagent.js stop",
            "timeout": 3000
          }
        ]
      }
    ]
  }
}
